<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Wwise Project.wproj" DateLow="1719636149" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Wwise Project.86185.wsettings" DateLow="1720079840" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\States\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1719676128" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Queries\Factory Queries.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Presets\Factory Reflect.wwu" DateLow="1718349461" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1720031800" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1718349473" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Events\Default Work Unit.wwu" DateLow="1720079423" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory Reflect.wwu" DateLow="1718349461" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory McDSP Effects.wwu" DateLow="1718349525" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory Mastering Suite.wwu" DateLow="1718349453" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1718349497" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1718349497" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1718349496" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="1718349496" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1718349496" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="1718349495" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1718349495" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory Effects.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory Auro Headphone.wwu" DateLow="1718349486" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1718349473" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Wwise-Unity\RoGoBan\RoGoBan\Assets\Wwise\Wwise Project\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1720063457" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Wwise Project.wproj" DateLow="1719636149" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Wwise Project.86185.wsettings" DateLow="1719826157" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\States\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1719676128" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Queries\Factory Queries.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Presets\Factory Reflect.wwu" DateLow="1718349461" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1718349473" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Events\Default Work Unit.wwu" DateLow="1719825358" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory Reflect.wwu" DateLow="1718349461" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory McDSP Effects.wwu" DateLow="1718349525" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory Mastering Suite.wwu" DateLow="1718349453" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1718349497" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1718349497" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1718349496" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="1718349496" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1718349496" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="1718349495" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1718349495" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory Effects.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory Auro Headphone.wwu" DateLow="1718349486" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1718349473" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main6\Assets\Wwise\Wwise Project\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1719825358" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Wwise Project.wproj" DateLow="1719636149" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Wwise Project.86185.wsettings" DateLow="1719677825" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\States\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1719676128" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Queries\Factory Queries.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Presets\Factory Reflect.wwu" DateLow="1718349461" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1718349473" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Events\Default Work Unit.wwu" DateLow="1719676128" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory Reflect.wwu" DateLow="1718349461" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory McDSP Effects.wwu" DateLow="1718349525" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory Mastering Suite.wwu" DateLow="1718349453" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1718349497" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1718349497" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1718349496" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="1718349496" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1718349496" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="1718349495" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1718349495" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory Effects.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Effects\Factory Auro Headphone.wwu" DateLow="1718349486" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1719632752" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1718349330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1718349473" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Projects\Unity\RoGoBan-main4\Assets\Wwise\Wwise Project\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1719677823" DateHigh="0"/>
</ValidationCache>
